
worker_processes  2;
daemon on;

env RACK_ENV=production;

events {
  worker_connections 1024;
}

http {
  include mime.types;


  server {
    listen 80;
    lua_code_cache on;

    root ../public;

    location / {
      try_files $uri @lua;
    }

    location @lua {
      default_type text/html;
      set $_url "";
      content_by_lua_file "../private/web.lua";
    }
  }
}
