
worker_processes  2;
daemon off;
error_log stderr;
env RACK_ENV=development;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  access_log /dev/stdout;

  server {
    listen 4567;
    lua_code_cache off;

    root ../public;

    location / {
      try_files $uri @lua;
    }

    location @lua {
      default_type text/html;
      set $_url "";
      content_by_lua_file "../private/web.lua";
    }
  }
}
